function viewReport(patientId) {
    const patient = JSON.parse(localStorage.getItem('patients')).find(p => p.id === patientId);
    const settings = JSON.parse(localStorage.getItem('labSettings'));
    const currentDateTime = new Date().toLocaleString('en-US', { timeZone: 'Asia/Karachi', dateStyle: 'long', timeStyle: 'short' });
    const appointmentTime = new Date(patient.appointment).toLocaleString('en-US', { timeZone: 'Asia/Karachi', dateStyle: 'medium', timeStyle: 'short' });
    const reportWindow = window.open('', '_blank');
    let html = `
        <div style="position:relative;">
            <div class="report-watermark"></div>
            <img src="${settings.logo}" style="width:100px;">
            <h1>${settings.name}</h1>
            <p>${settings.tagline}</p>
            <p>CLIA #${settings.cliaNumber} | CAP #${settings.capNumber}</p>
            <p>${settings.hipaaNotice}</p>
            <p>Generated on: ${currentDateTime}</p>
            <h2>Patient Report - ID: ${patient.id}</h2>
            <p>Name: ${patient.name} | Age: ${patient.age} | Gender: ${patient.gender}</p>
            <p>Address: ${patient.address} | Phone: ${patient.phone}</p>
            <p>Registered: ${patient.registeredDate}</p>
            <p>Appointment: ${appointmentTime}</p>
            <h3>Results</h3>
    `;
    patient.departments.forEach(dept => {
        const deptName = JSON.parse(localStorage.getItem('departments')).find(d => d.id == dept.deptId).name;
        html += `<h4>${deptName}</h4><table><thead><tr><th>Test</th><th>Result</th><th>Normal Male</th><th>Normal Female</th></tr></thead><tbody>`;
        dept.tests.forEach(t => {
            const test = JSON.parse(localStorage.getItem('tests'))[dept.deptId].find(test => test.id == t.id);
            html += `<tr><td>${test.name}</td><td>${t.result || 'Pending'}</td><td>${test.normalMale}</td><td>${test.normalFemale}</td></tr>`;
        });
        html += `</tbody></table>`;
    });
    html += `<div id="qr"></div></div>`;
    reportWindow.document.body.innerHTML = html;
    new QRCode(reportWindow.document.getElementById('qr'), JSON.stringify(patient));
    reportWindow.print();
}
