<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Test Result - Lab Management System</title>
  <style>
    body { background:#121212; color:#e0e0e0; font-family:Arial; padding:20px; }
    h2 { color:#00bcd4; }
    table { width:100%; border-collapse:collapse; background:#1e1e1e; margin-top:20px; }
    th, td { border:1px solid #444; padding:10px; text-align:left; }
    th { background:#00bcd4; color:#fff; }
    input { width:100%; padding:5px; border-radius:4px; border:none; background:#2c2c2c; color:#fff; }
    button {
      background:#00bcd4;
      border:none;
      padding:6px 12px;
      border-radius:6px;
      color:#fff;
      cursor:pointer;
    }
    button:hover { background:#0097a7; }
  </style>
</head>
<body>
  <h2>Add Test Results</h2>
  <div id="patientTable"></div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      let patients = JSON.parse(localStorage.getItem("patients")) || [];
      const container = document.getElementById("patientTable");

      if (patients.length === 0) {
        container.innerHTML = "<p>No patients available for test results.</p>";
        return;
      }

      let html = `
        <table>
          <tr>
            <th>MRN</th>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Department(s)</th>
            <th>Test(s)</th>
            <th>Result Entry</th>
            <th>Action</th>
          </tr>
      `;

      patients.forEach((p, index) => {
        const tests = p.tests || []; 
        html += `
          <tr>
            <td>${p.mrn}</td>
            <td>${p.name}</td>
            <td>${p.age}</td>
            <td>${p.gender}</td>
            <td>${p.departments && p.departments.length > 0 ? p.departments.join(", ") : "N/A"}</td>
            <td>${tests.length > 0 ? tests.join(", ") : "No Tests Assigned"}</td>
            <td>
              ${tests.length > 0 ? `
              <div id="results-${index}">
                <table style="background:#2c2c2c; width:100%;">
                  <tr>
                    <th>Test</th>
                    <th>Parameter</th>
                    <th>Result</th>
                    <th>Unit</th>
                    <th>Normal Range</th>
                  </tr>
                  ${tests.map((t, i) => `
                    <tr>
                      <td>${t}</td>
                      <td><input type="text" id="param-${index}-${i}" placeholder="Parameter"></td>
                      <td><input type="text" id="result-${index}-${i}" placeholder="Result"></td>
                      <td><input type="text" id="unit-${index}-${i}" placeholder="Unit"></td>
                      <td>
                        <input type="text" id="min-${index}-${i}" placeholder="Min" style="width:45%;"> - 
                        <input type="text" id="max-${index}-${i}" placeholder="Max" style="width:45%;">
                      </td>
                    </tr>
                  `).join("")}
                </table>
              </div>` : `<p>No result entry available</p>`}
            </td>
            <td>
              ${tests.length > 0 
                ? `<button onclick="saveResult(${index})">Save</button>` 
                : "N/A"}
            </td>
          </tr>
        `;
      });

      html += "</table>";
      container.innerHTML = html;
    });

    function saveResult(index) {
      let patients = JSON.parse(localStorage.getItem("patients")) || [];
      let reports = JSON.parse(localStorage.getItem("reports")) || [];

      const p = patients[index];
      let results = [];

      (p.tests || []).forEach((t, i) => {
        results.push({
          name: t,
          parameter: document.getElementById(`param-${index}-${i}`).value,
          result: document.getElementById(`result-${index}-${i}`).value,
          unit: document.getElementById(`unit-${index}-${i}`).value,
          normalMin: document.getElementById(`min-${index}-${i}`).value,
          normalMax: document.getElementById(`max-${index}-${i}`).value,
        });
      });

      const reportData = {
        mrn: p.mrn,
        sampleNo: p.sampleNo,
        name: p.name,
        age: p.age,
        gender: p.gender,
        departments: p.departments,
        results: results,
        date: new Date().toLocaleString()
      };

      reports.push(reportData);
      localStorage.setItem("reports", JSON.stringify(reports));

      // Remove patient from pending list
      patients.splice(index, 1);
      localStorage.setItem("patients", JSON.stringify(patients));

      alert("Test results saved successfully!");
      // ✅ Directly open report for this MRN
      window.location.href = "report.html?mrn=" + p.mrn;
    }
  </script>
</body>
</html>
