<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AlphaMed Clinical Laboratory - Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <div class="header">
    <h1>AlphaMed Clinical Laboratory</h1>
    <p>Quality Assurance Through Advanced Technology</p>
  </div>

  <!-- Navigation -->
  <div class="container">
    <div class="nav">
      <a href="register_patient.html">Register Patient</a>
      <a href="view_reports.html">View Reports</a>
      <a href="add_test_result.html">Add Test Results</a>
      <a href="manage_users.html">Manage Users</a>
      <a href="settings.html">Settings</a>
      <a href="login.html">Logout</a>
    </div>

    <!-- Welcome Section -->
    <div>
      <h2>Welcome to AlphaMed Clinical Laboratory System</h2>
      <p>
        This system allows receptionists, technicians, and administrators to 
        manage patients, record test results, and generate professional reports.
      </p>
      <ul>
        <li>✔ Register new patients and print slips with QR code</li>
        <li>✔ Add and manage lab test results</li>
        <li>✔ View detailed reports with watermark and QR code</li>
        <li>✔ Manage staff and users</li>
        <li>✔ Fully responsive dark theme interface</li>
      </ul>
    </div>

    <div class="footer">
      &copy; 2025 AlphaMed Clinical Laboratory - All Rights Reserved
    </div>
  </div>

</body>
</html>
