<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Users - AlphaMed Clinical Laboratory</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <div class="header">
    <h1>AlphaMed Clinical Laboratory</h1>
    <p>Manage Users</p>
  </div>

  <!-- Add User -->
  <div class="container">
    <h2>Add New User</h2>
    <form onsubmit="return addUser(event)">
      <label for="username">Username</label>
      <input type="text" id="username" required>

      <label for="role">Role</label>
      <select id="role" required>
        <option value="">--Select--</option>
        <option>Receptionist</option>
        <option>Technician</option>
        <option>Admin</option>
      </select>

      <label for="password">Password</label>
      <input type="password" id="password" required>

      <button type="submit" style="margin-top:12px;">➕ Add User</button>
    </form>
  </div>

  <!-- User List -->
  <div class="container">
    <h2>All Users</h2>
    <table border="1" width="100%" cellpadding="6" cellspacing="0" style="border-collapse:collapse; background:#2c2c2c; color:#eee;">
      <thead>
        <tr>
          <th>Username</th>
          <th>Role</th>
          <th>Password</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="user-list"></tbody>
    </table>
  </div>

  <script>
    function loadUsers(){
      let users = JSON.parse(localStorage.getItem("users") || "[]");
      document.getElementById("user-list").innerHTML = users.map((u,i) => `
        <tr>
          <td>${u.username}</td>
          <td>${u.role}</td>
          <td>${u.password}</td>
          <td>
            <button onclick="editUser(${i})">✏ Edit</button>
            <button onclick="deleteUser(${i})">🗑 Delete</button>
          </td>
        </tr>
      `).join("");
    }

    function addUser(e){
      e.preventDefault();
      let users = JSON.parse(localStorage.getItem("users") || "[]");
      const username = document.getElementById("username").value.trim();
      const role = document.getElementById("role").value;
      const password = document.getElementById("password").value;

      if(users.find(u => u.username === username)){
        alert("Username already exists!");
        return;
      }

      users.push({username, role, password});
      localStorage.setItem("users", JSON.stringify(users));
      alert("User added!");
      loadUsers();
      e.target.reset();
    }

    function deleteUser(index){
      let users = JSON.parse(localStorage.getItem("users") || "[]");
      users.splice(index,1);
      localStorage.setItem("users", JSON.stringify(users));
      loadUsers();
    }

    function editUser(index){
      let users = JSON.parse(localStorage.getItem("users") || "[]");
      let u = users[index];
      let newRole = prompt("Enter new role:", u.role);
      let newPass = prompt("Enter new password:", u.password);
      if(newRole && newPass){
        u.role = newRole;
        u.password = newPass;
        users[index] = u;
        localStorage.setItem("users", JSON.stringify(users));
        loadUsers();
      }
    }

    // Load on page start
    loadUsers();
  </script>

</body>
</html>
