<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reception - AlphaMed Clinical Laboratory</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <div class="header">
    <h1>AlphaMed Clinical Laboratory</h1>
    <p>Receptionist Dashboard</p>
  </div>

  <!-- Register Patient -->
  <div class="container">
    <h2>Register New Patient</h2>
    <form onsubmit="return registerPatient(event)">
      <label for="pname">Patient Name</label>
      <input type="text" id="pname" required>

      <label for="age">Age</label>
      <input type="number" id="age" required>

      <label for="gender">Gender</label>
      <select id="gender" required>
        <option value="">--Select--</option>
        <option>Male</option>
        <option>Female</option>
      </select>

      <label for="department">Department</label>
      <select id="department" required>
        <option value="">--Select Department--</option>
        <option>Hematology</option>
        <option>Biochemistry</option>
        <option>Microbiology</option>
        <option>Histopathology</option>
        <option>Molecular Biology</option>
      </select>

      <button type="submit" style="margin-top:12px;">➕ Register</button>
    </form>
  </div>

  <!-- Patient List -->
  <div class="container">
    <h2>Registered Patients</h2>
    <table border="1" width="100%" cellpadding="6" cellspacing="0" style="border-collapse:collapse; background:#2c2c2c; color:#eee;">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Department</th>
          <th>Slip</th>
        </tr>
      </thead>
      <tbody id="patient-list"></tbody>
    </table>
  </div>

  <script>
    function loadPatients(){
      let patients = JSON.parse(localStorage.getItem("patients") || "[]");
      document.getElementById("patient-list").innerHTML = patients.map((p,i) => `
        <tr>
          <td>${p.id}</td>
          <td>${p.name}</td>
          <td>${p.age}</td>
          <td>${p.gender}</td>
          <td>${p.department}</td>
          <td><button onclick="printSlip(${i})">🧾 Print</button></td>
        </tr>
      `).join("");
    }

    function registerPatient(e){
      e.preventDefault();
      let patients = JSON.parse(localStorage.getItem("patients") || "[]");

      let id = "P" + (patients.length + 1).toString().padStart(4,"0");
      let name = document.getElementById("pname").value.trim();
      let age = document.getElementById("age").value;
      let gender = document.getElementById("gender").value;
      let department = document.getElementById("department").value;

      patients.push({id, name, age, gender, department});
      localStorage.setItem("patients", JSON.stringify(patients));
      alert("Patient Registered! ID: " + id);
      loadPatients();
      e.target.reset();
    }

    function printSlip(index){
      let patients = JSON.parse(localStorage.getItem("patients") || "[]");
      let p = patients[index];
      localStorage.setItem("printPatient", JSON.stringify(p));
      window.open("registration-slip.html", "_blank");
    }

    loadPatients();
  </script>

</body>
</html>
