<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Slip - AlphaMed Clinical Laboratory</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fff; margin: 20px; color: #000; }
    .slip {
      border: 2px solid #000;
      padding: 20px;
      border-radius: 8px;
      position: relative;
      background: #fff;
    }
    .slip::before {
      content: "AlphaMed Clinical Laboratory";
      font-size: 50px;
      color: rgba(0,0,0,0.07);
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      white-space: nowrap;
      pointer-events: none;
    }
    .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .lab-name { flex: 1; text-align: center; }
    .lab-name h2 { margin: 0; font-size: 24px; color: #003366; }
    .logo img { width: 120px; }
    #qrCode { width: 100px; height: 100px; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #000; padding: 6px; text-align: left; }
    th { background: #003366; color: #fff; }
    .actions { margin-top: 20px; text-align: center; }
    button {
      background: #00bcd4;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      color: #fff;
      cursor: pointer;
      margin: 5px;
    }
    button:hover { background: #0097a7; }
  </style>
</head>
<body>
  <div class="slip">
    <div class="header">
      <div id="qrCode"></div>
      <div class="lab-name">
        <h2>AlphaMed Clinical Laboratory</h2>
        <h3>Patient Registration Slip</h3>
      </div>
      <div class="logo"><img src="logo.png" alt="Lab Logo"></div>
    </div>

    <table>
      <tr><td><b>MRN:</b></td><td id="mrn">N/A</td></tr>
      <tr><td><b>Sample No:</b></td><td id="sampleNo">N/A</td></tr>
      <tr><td><b>Name:</b></td><td id="name">N/A</td></tr>
      <tr><td><b>Age:</b></td><td id="age">N/A</td></tr>
      <tr><td><b>Gender:</b></td><td id="gender">N/A</td></tr>
      <tr><td><b>Department(s):</b></td><td id="department">N/A</td></tr>
      <tr><td><b>Test(s):</b></td><td id="test">N/A</td></tr>
      <tr><td><b>Date:</b></td><td id="date">N/A</td></tr>
    </table>

    <div class="actions">
      <button onclick="window.print()">🖨️ Print Slip</button>
      <button id="downloadPdf">📥 Download PDF</button>
    </div>
  </div>

  <!-- ✅ QR + PDF Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const patientData = JSON.parse(localStorage.getItem("lastRegisteredPatient"));
      if (patientData) {
        document.getElementById("mrn").textContent = patientData.mrn;
        document.getElementById("sampleNo").textContent = patientData.sampleNo;
        document.getElementById("name").textContent = patientData.name;
        document.getElementById("age").textContent = patientData.age;
        document.getElementById("gender").textContent = patientData.gender;
        document.getElementById("department").textContent = patientData.departments.join(", ");
        document.getElementById("test").textContent = patientData.tests.join(", ");
        document.getElementById("date").textContent = new Date().toLocaleString();

        // ✅ QR Code (smaller size for top left)
        new QRCode(document.getElementById("qrCode"), {
          text: JSON.stringify(patientData),
          width: 90,
          height: 90
        });
      }

      // ✅ PDF Download
      document.getElementById("downloadPdf").addEventListener("click", function () {
        const slip = document.querySelector(".slip");
        html2pdf().from(slip).save("Registration_Slip.pdf");
      });
    });
  </script>
</body>
</html>
