<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Patient - Lab Management System</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: Arial, sans-serif;
    }
    .container {
      width: 60%;
      margin: auto;
      margin-top: 50px;
      padding: 20px;
      background: #1e1e1e;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }
    h2 {
      text-align: center;
      color: #00bcd4;
    }
    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: none;
      margin-bottom: 15px;
    }
    input, select {
      background: #2c2c2c;
      color: #fff;
    }
    button {
      background: #00bcd4;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: #0097a7;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Patient Registration</h2>
    <form id="registerForm">
      <label for="patientName">Patient Name:</label>
      <input type="text" id="patientName" name="patientName" required>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">-- Select Gender --</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>

      <label for="sampleNo">Sample Number:</label>
      <input type="text" id="sampleNo" name="sampleNo" required>

      <label for="department">Select Department(s):</label>
      <select id="department" name="department" multiple required>
        <option value="">-- Select Department --</option>
      </select>

      <label for="test">Select Test(s):</label>
      <select id="test" name="test" multiple required>
        <option value="">-- Select Test --</option>
      </select>

      <button type="submit">Register</button>
    </form>
  </div>

  <!-- ✅ Scripts load order important -->
  <script src="tests.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const deptDropdown = document.getElementById("department");
      const testDropdown = document.getElementById("test");
      const registerForm = document.getElementById("registerForm");

      // ✅ Load departments dynamically
      if (typeof departmentsArray !== "undefined" && Array.isArray(departmentsArray)) {
        departmentsArray.forEach(dept => {
          let option = document.createElement("option");
          option.value = dept.id;
          option.textContent = dept.name;
          deptDropdown.appendChild(option);
        });
      }

      // ✅ On department change → load tests
      deptDropdown.addEventListener("change", function () {
        testDropdown.innerHTML = "";
        const selectedDepts = Array.from(deptDropdown.selectedOptions).map(opt => opt.value);

        selectedDepts.forEach(deptId => {
          let selectedDept = departmentsArray.find(d => d.id === deptId);
          if (selectedDept) {
            selectedDept.tests.forEach(test => {
              let option = document.createElement("option");
              option.value = test.id;
              option.textContent = test.name;
              testDropdown.appendChild(option);
            });
          }
        });
      });

      // ✅ On form submit → save patient + open slip
      registerForm.addEventListener("submit", function (e) {
        e.preventDefault();

        // Auto-generate MRN
        const mrn = "MRN-" + Date.now();

        const patientData = {
          mrn: mrn,
          name: document.getElementById("patientName").value,
          age: document.getElementById("age").value,
          gender: document.getElementById("gender").value,
          sampleNo: document.getElementById("sampleNo").value,
          departments: Array.from(deptDropdown.selectedOptions).map(opt => opt.text),
          tests: Array.from(testDropdown.selectedOptions).map(opt => opt.text),
        };

        // Save in localStorage
        let patients = JSON.parse(localStorage.getItem("patients")) || [];
        patients.push(patientData);
        localStorage.setItem("patients", JSON.stringify(patients));

        // Save last registered patient for slip
        localStorage.setItem("lastRegisteredPatient", JSON.stringify(patientData));

        alert("Patient Registered Successfully! MRN: " + mrn);

        // ✅ Open registration slip automatically
        window.location.href = "registration-slip.html";
      });
    });
  </script>
</body>
</html>
