<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Settings - AlphaMed Clinical Laboratory</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onload="loadSettings()">

  <!-- Header -->
  <div class="header">
    <h1>AlphaMed Clinical Laboratory</h1>
    <p>System Settings</p>
  </div>

  <!-- Settings Form -->
  <div class="container">
    <h2>Lab Settings</h2>
    <form onsubmit="return saveSettings(event)">
      <label for="labName">Lab Name</label>
      <input type="text" id="labName" required>

      <label for="labAddress">Address</label>
      <input type="text" id="labAddress" required>

      <label for="labPhone">Phone</label>
      <input type="text" id="labPhone" required>

      <button type="submit" style="margin-top:12px;">💾 Save Settings</button>
    </form>
  </div>

  <!-- Change Password -->
  <div class="container">
    <h2>Change Password</h2>
    <form onsubmit="return changePassword(event)">
      <label for="oldPass">Old Password</label>
      <input type="password" id="oldPass" required>

      <label for="newPass">New Password</label>
      <input type="password" id="newPass" required>

      <button type="submit" style="margin-top:12px;">🔑 Update Password</button>
    </form>
  </div>

  <script>
    function loadSettings(){
      let settings = JSON.parse(localStorage.getItem("labSettings") || "{}");
      if(settings.labName) document.getElementById("labName").value = settings.labName;
      if(settings.labAddress) document.getElementById("labAddress").value = settings.labAddress;
      if(settings.labPhone) document.getElementById("labPhone").value = settings.labPhone;
    }

    function saveSettings(e){
      e.preventDefault();
      let settings = {
        labName: document.getElementById("labName").value.trim(),
        labAddress: document.getElementById("labAddress").value.trim(),
        labPhone: document.getElementById("labPhone").value.trim()
      };
      localStorage.setItem("labSettings", JSON.stringify(settings));
      alert("Settings saved!");
    }

    function changePassword(e){
      e.preventDefault();
      let oldPass = document.getElementById("oldPass").value;
      let newPass = document.getElementById("newPass").value;

      let currentUser = JSON.parse(localStorage.getItem("currentUser") || "null");
      if(!currentUser){ alert("Not logged in!"); return; }

      let users = JSON.parse(localStorage.getItem("users") || "[]");
      let userIndex = users.findIndex(u => u.username === currentUser.username);

      if(users[userIndex].password === oldPass){
        users[userIndex].password = newPass;
        localStorage.setItem("users", JSON.stringify(users));
        alert("Password updated!");
      } else {
        alert("Old password incorrect!");
      }
    }
  </script>

</body>
</html>
