<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Technician - AlphaMed Clinical Laboratory</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onload="loadPatients()">

  <!-- Header -->
  <div class="header">
    <h1>AlphaMed Clinical Laboratory</h1>
    <p>Technician Dashboard</p>
  </div>

  <!-- Patients List -->
  <div class="container">
    <h2>Patients Waiting for Tests</h2>
    <table border="1" width="100%" cellpadding="6" cellspacing="0" style="border-collapse:collapse; background:#2c2c2c; color:#eee;">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Department</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="patient-list"></tbody>
    </table>
  </div>

  <script>
    function loadPatients(){
      let patients = JSON.parse(localStorage.getItem("patients") || "[]");
      document.getElementById("patient-list").innerHTML = patients.map((p,i) => `
        <tr>
          <td>${p.id}</td>
          <td>${p.name}</td>
          <td>${p.department}</td>
          <td><button onclick="addResult(${i})">➕ Add Result</button></td>
        </tr>
      `).join("");
    }

    function addResult(index){
      localStorage.setItem("currentPatientIndex", index);
      window.location.href = "add_test_result.html";
    }
  </script>

</body>
</html>
