<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Reports</title>
  <style>
    body { background:#121212; color:#e0e0e0; font-family:Arial; padding:20px; }
    h2 { color:#00bcd4; }
    table { width:100%; border-collapse:collapse; background:#1e1e1e; margin-top:20px; }
    th, td { border:1px solid #444; padding:10px; text-align:left; }
    th { background:#00bcd4; color:#fff; }
    button {
      background:#00bcd4;
      border:none;
      padding:6px 12px;
      border-radius:6px;
      color:#fff;
      cursor:pointer;
    }
    button:hover { background:#0097a7; }
  </style>
</head>
<body>
  <h2>All Reports</h2>
  <div id="reportTable"></div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      let reports = JSON.parse(localStorage.getItem("reports")) || [];
      const container = document.getElementById("reportTable");

      if (reports.length === 0) {
        container.innerHTML = "<p>No reports available.</p>";
        return;
      }

      let html = `
        <table>
          <tr>
            <th>MRN</th>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Department(s)</th>
            <th>Date</th>
            <th>Action</th>
          </tr>
      `;

      reports.forEach(r => {
        html += `
          <tr>
            <td>${r.mrn}</td>
            <td>${r.name}</td>
            <td>${r.age}</td>
            <td>${r.gender}</td>
            <td>${r.departments && r.departments.length ? r.departments.join(", ") : "N/A"}</td>
            <td>${new Date(r.date || Date.now()).toLocaleString()}</td>
            <td><button onclick="viewReport('${r.mrn}')">View Report</button></td>
          </tr>
        `;
      });

      html += "</table>";
      container.innerHTML = html;
    });

    function viewReport(mrn) {
      window.location.href = `report.html?mrn=${mrn}`;
    }
  </script>
</body>
</html>
